POSTGRES_VOLUME_PATH="/home/luis_gonzalez/postgres"
DJANGO_VOLUME_PATH="/home/luis_gonzalez/django/restpy/Django-REST-Exercise"
PORT="25"
PSQL_PASS="Luisfer2497@"
PSQL_DB="luis_gonzalezdb"
PSQL_USER="luis_gonzalez"
JWT_TOKEN_TIME="120"